{
  "__template__gist__": "https://gist.github.com/tomchentw/368a93bb748ad9d576f1#file-package-json",
  "name": "react-google-maps",
  "version": "0.1.0",
  "description": "React.js Google Maps integration component",
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "npm dedupe && bower install",
    "build": "jsx --harmony ./src ./lib",
    "build_client": "webpack -p --config ./client/webpack.config.js",
    "test": "jest",
    "dev": "webpack --config ./client/webpack.config.js && webpack-dev-server --config ./client/webpack.config.js --inline --hot --content-base ./public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/react-google-maps"
  },
  "keywords": [
    "React.js",
    "React",
    "react-component",
    "google",
    "map",
    "maps",
    "googlemap",
    "googlemaps",
    "google-map",
    "google-maps",
    "google map",
    "google maps",
    "Marker",
    "Polyline",
    "Polygon",
    "InfoWindow"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "license": {
    "type": "MIT",
    "url": "http://tomchentw.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/react-google-maps/issues"
  },
  "homepage": "https://github.com/tomchentw/react-google-maps",
  "devDependencies": {
    "bower": "^1.3.9",
    "css-loader": "^0.9.0",
    "expose-loader": "^0.5.3",
    "file-loader": "^0.8.1",
    "html-webpack-plugin": "^1.1.0",
    "jest-cli": "^0.1.18",
    "jquery": "^2.1.1",
    "jsx-loader": "^0.12.0",
    "react-tools": "^0.12.0",
    "sass-loader": "^0.3.0",
    "style-loader": "^0.8.1",
    "tomchentw-npm-dev": "^1.1.0",
    "webpack": "^1.4.7",
    "webpack-dev-server": "^1.6.5"
  },
  "dependencies": {
    "react": "^0.12.0",
    "deep-equal": "^0.2.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/test/__preprocessor__.js",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
