{
  "name": "gh-pages",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf ../../public/index.html ../../public/async ../../public/assets",
    "prebuild": "npm run clean",
    "build": "npm run build:sync && npm run build:async",
    "build:sync": "cross-env NODE_ENV=production reacthtmlpack build $npm_package_config_reacthtmlpack_build_sync",
    "build:async": "cross-env NODE_ENV=production reacthtmlpack build $npm_package_config_reacthtmlpack_build_async",
    "prestart": "npm run clean",
    "start": "cross-env NODE_ENV=development reacthtmlpack devServer $npm_package_config_reacthtmlpack_devServer"
  },
  "config": {
    "reacthtmlpack_build_sync": "./src/views/index.html --out-dir ../../public",
    "reacthtmlpack_build_async": "./src/views/async/index.html --out-dir ../../public/async",
    "reacthtmlpack_devServer": "./src/views/index.html --public-dir ../../public"
  },
  "devDependencies": {
    "cross-env": "^1.0.8",
    "raw-loader": "^0.5.1",
    "reacthtmlpack": "^2.1.5",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "can-use-dom": "^0.1.0",
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.13.1",
    "node-libs-browser": "^1.0.0",
    "raf": "^3.2.0",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-github-fork-ribbon": "^0.4.4",
    "react-google-maps": "^4.11.0",
    "react-helmet": "^3.1.0",
    "react-icons": "^2.1.0",
    "react-prism": "^3.2.0",
    "react-router": "^2.4.1",
    "react-toastr": "^2.6.1"
  }
}
